<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/title_watchlist"
    android:layout_margin="20dp"
    android:layout_alignParentTop="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="WatchList"
    android:textSize="35sp"
    android:textStyle="bold|italic"
    android:gravity="center"
    />
    <ScrollView
        android:layout_below="@id/title_watchlist"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/watchlist_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/empty_tall_divider"
        android:showDividers="middle"
        android:orientation="vertical"/>
    </ScrollView>

</RelativeLayout>